
###### views.py ######

REDIRECT_LOGIN=''
REDIRECT_LANDING=''

###### settings.py ######

SECRET_KEY=''
ALLOWED_HOSTS=[""]
CSRF_TRUSTED_ORIGINS=[""]
CORS_ALLOWED_ORIGINS=[""]

# REDIS

REDIS_URL=''
REDIS_PASSWORD=''

# POSTGRES

DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=

# EMAIL-SETTINGS

EMAIL_HOST=''
EMAIL_PORT=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DOMAIN_NAME=''

# RQ-WORKER SETTINGS

RQ_HOST=''
RQ_PORT=
RQ_PASSWORD=''