
###### views.py ######

FRONTEND_BASE_URL='http://deine.FrontendURL.com/'
BACKEND_URL='http://deine.BackenURL.com/'

###### settings.py ######

SECRET_KEY=''
DEBUG=False
ALLOWED_HOSTS=[""]
CSRF_TRUSTED_ORIGINS=[""]
CORS_ALLOWED_ORIGINS=[""]

# REDIS

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

# POSTGRES

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# EMAIL-SETTINGS

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_user_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=default_from_email

# RQ-WORKER SETTINGS

# RQ_HOST=localhost
# RQ_PORT=your_redis_port
# RQ_PASSWORD=your_redis_password

# CELERY-SETTINGS

CELERY_BROKER_URL=redis://your_redis_password:@redis:6379/0
CELERY_RESULT_BACKEND=redis://your_redis_password:@redis:6379/1