
###### views.py ######

FRONTEND_BASE_URL='http://deine.FrontendURL.com/'
BACKEND_URL='http://deine.BackenURL.com/'

###### settings.py ######

SECRET_KEY=''
ALLOWED_HOSTS=[""]
CSRF_TRUSTED_ORIGINS=[""]
CORS_ALLOWED_ORIGINS=[""]

# REDIS

REDIS_URL=''
REDIS_PASSWORD=''

# POSTGRES

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=

# EMAIL-SETTINGS

EMAIL_HOST=''
EMAIL_PORT=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
DOMAIN_NAME=''

# RQ-WORKER SETTINGS

RQ_HOST=''
RQ_PORT=
RQ_PASSWORD=''

# CELERY-SETTINGS

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''